[mypy]
# Specify the Python version for type checking (optional).
python_version = 3.11
disable_error_code = var-annotated, has-type

# Exclude directories or files from type checking.
exclude = ^venv/  # Exclude the 'venv' directory

# Enable strict type checking.
strict = False

# Display more detailed error messages.
show_error_codes = True

# Specify which errors or error codes to ignore.
ignore_missing_imports = True

# Enable type checking for runtime functions.
check_untyped_defs = False

# Warn about unsound code.
warn_unreachable = True

# Warn about unannotated function signatures.
warn_unused_configs = True

# Customize the output formatting.
show_column_numbers = True
show_error_context = True

# Specify type checking plugins (if any).
# plugins = mypy.plugins.django_plugin

# Perform type checking on imports.
# warn_redundant_casts = True

# Configure strict type checking for specific modules or packages.
[mypy-my_module]
strict = False

# Configure strict type checking for specific modules or packages within a package.
[mypy-my_package.*]
strict = False